{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "maxConcurrentActivityFunctions": 1,
      "maxConcurrentOrchestratorFunctions": 1,
      "storageProvider": {
        "partitionCount": 1
      }
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "default": "Information",
      "Function": "Trace",
      "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Warning"
    }
  },
  "functionTimeout": "00:10:00"
}