{
  "pushSubscriptions": {
    "Subject": "mailto:vapid@cultpodcasts.com"
  },
  "postingCriteria": {
    "MinimumDuration": "0:10:00",
    "TweetDays": 2
  },
  "auth0": {
    "Domain": "auth.cultpodcasts.com",
    "Audience": "https://api.cultpodcasts.com/",
    "Issuer": "https://auth.cultpodcasts.com/"
  }
}