{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "indexer": {
    "ReleasedDaysAgo": "3",
    "ByPassYouTube": false
  },
  "postingCriteria": {
    "minimumDuration": "0:05:00",
    "TweetDays": 2
  },
  "poster": {
    "ReleasedDaysAgo": 4
  },
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Information",
      "Function": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Warning"
    }
  }
}