{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "commandLineArgs": "--port 7060",
      "environmentVariables": {
        "bluesky__ReuseSession": "true",
        "DOTNET_environment": "Development" 
      }
    }
  }
}