{
  "discover": {
    "Queries": [
      {
        "DiscoverService": "ListenNotes",
        "Term": "Cult"
      },
      {
        "DiscoverService": "ListenNotes",
        "Term": "Cults"
      },
      {
        "DiscoverService": "Spotify",
        "Term": "Cult"
      },
      {
        "DiscoverService": "Spotify",
        "Term": "Cults"
      },
      {
        "DiscoverService": "YouTube",
        "Term": "Cult"
      },
      {
        "DiscoverService": "YouTube",
        "Term": "Cults"
      },
      {
        "DiscoverService": "Taddy",
        "Term": "Cult"
      }
    ],
    "IgnoreTerms": [
      "cult of the lamb",
      "cult of lamb",
      "COTL",
      "cult of the lab",
      "Cult of the Lamp",
      "Cult of the Lumb",
      "Blue Oyster Cult",
      "Blue Öyster Cult",
      "Living Colour",
      "She Sells Sanctuary",
      "Far Cry",
      "cult classic",
      "cult film",
      "cult movie",
      "cult cinema",
      "cult-classic",
      "cult-film",
      "cult-movie",
      "cult-cinema"
    ],
    "scorer": {
      "Enabled": false,
      "AutoHideThreshold": 0.05
    }
  }
}
