{
  "Discover": {
    "Queries": [
      {
        "Term": "Cult",
        "DiscoverService":  "Taddy"
      }
    ],
    "XQueries": [
      {
        "Term": "Cult",
        "DiscoverService": "ListenNotes"
      },
      {
        "Term": "Cult",
        "DiscoverService": "Spotify"
      },
      {
        "Term": "Cults",
        "DiscoverService": "Spotify"
      },
      {
        "Term": "Scientology",
        "DiscoverService": "Spotify"
      },
      {
        "Term": "NXIVM",
        "DiscoverService": "Spotify"
      },
      {
        "Term": "FLDS",
        "DiscoverService": "Spotify"
      },
      {
        "Term": "Cult",
        "DiscoverService": "YouTube"
      }
    ]
  }
}